<!DOCTYPE html>
<html>
    <!--STATUS OK-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>话费充值</title>
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta name="format-detection" content="telephone=no, email=no" />
        <meta name="full-screen" content="yes">
        <meta name="x5-fullscreen" content="true">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-touch-fullscreen" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        


        <script type="text/javascript">

        ;(function(win, lib) {
            var doc = win.document;
            var docEl = doc.documentElement;
            var metaEl = doc.querySelector('meta[name="viewport"]');
            var flexibleEl = doc.querySelector('meta[name="flexible"]');
            var dpr = 0;
            var scale = 0;
            var tid;
            var flexible = lib.flexible || (lib.flexible = {});

            if (metaEl) {
                console.warn('将根据已有的meta标签来设置缩放比例');
                var match = metaEl.getAttribute('content').match(/initial\-scale=([\d\.]+)/);
                if (match) {
                    scale = parseFloat(match[1]);
                    dpr = parseInt(1 / scale);
                }
            } else if (flexibleEl) {
                var content = flexibleEl.getAttribute('content');
                if (content) {
                    var initialDpr = content.match(/initial\-dpr=([\d\.]+)/);
                    var maximumDpr = content.match(/maximum\-dpr=([\d\.]+)/);
                    if (initialDpr) {
                        dpr = parseFloat(initialDpr[1]);
                        scale = parseFloat((1 / dpr).toFixed(2));
                    }
                    if (maximumDpr) {
                        dpr = parseFloat(maximumDpr[1]);
                        scale = parseFloat((1 / dpr).toFixed(2));
                    }
                }
            }

            if (!dpr && !scale) {
                var isAndroid = win.navigator.appVersion.match(/android/gi);
                var isIPhone = win.navigator.appVersion.match(/iphone/gi);
                var devicePixelRatio = win.devicePixelRatio;
                if (isIPhone) {
                    // iOS下，对于2和3的屏，用2倍的方案，其余的用1倍方案
                    if (devicePixelRatio >= 3 && (!dpr || dpr >= 3)) {
                        dpr = 3;
                    } else if (devicePixelRatio >= 2 && (!dpr || dpr >= 2)){
                        dpr = 2;
                    } else {
                        dpr = 1;
                    }
                } else {
                    // 其他设备下，仍旧使用1倍的方案
                    dpr = 1;
                }
                scale = 1 / dpr;
            }

            docEl.setAttribute('data-dpr', dpr);
            if (!metaEl) {
                metaEl = doc.createElement('meta');
                metaEl.setAttribute('name', 'viewport');
                metaEl.setAttribute('content', 'initial-scale=' + scale + ', maximum-scale=' + scale + ', minimum-scale=' + scale + ', user-scalable=no');
                if (docEl.firstElementChild) {
                    docEl.firstElementChild.appendChild(metaEl);
                } else {
                    var wrap = doc.createElement('div');
                    wrap.appendChild(metaEl);
                    doc.write(wrap.innerHTML);
                }
            }

            function refreshRem(){
                var width = docEl.getBoundingClientRect().width;
                if (width / dpr > 540) {
                    width = 540 * dpr;
                }
                // var rem = width / 10;
                var rem = width / 7.5;
                docEl.style.fontSize = rem + 'px';
                flexible.rem = win.rem = rem;
            }

            win.addEventListener('resize', function() {
                clearTimeout(tid);
                tid = setTimeout(refreshRem, 300);
            }, false);
            win.addEventListener('pageshow', function(e) {
                if (e.persisted) {
                    clearTimeout(tid);
                    tid = setTimeout(refreshRem, 300);
                }
            }, false);

            // if (doc.readyState === 'complete') {
            //     doc.body.style.fontSize = 12 * dpr + 'px';
            // } else {
            //     doc.addEventListener('DOMContentLoaded', function(e) {
            //         doc.body.style.fontSize = 12 * dpr + 'px';
            //     }, false);
            // }


            refreshRem();

            flexible.dpr = win.dpr = dpr;
            flexible.refreshRem = refreshRem;
            flexible.rem2px = function(d) {
                var val = parseFloat(d) * this.rem;
                if (typeof d === 'string' && d.match(/rem$/)) {
                    val += 'px';
                }
                return val;
            }
            flexible.px2rem = function(d) {
                var val = parseFloat(d) / this.rem;
                if (typeof d === 'string' && d.match(/px$/)) {
                    val += 'rem';
                }
                return val;
            }

        })(window, window['lib'] || (window['lib'] = {}));

        </script>
  
    </head>
    <body>
       <section class="activity-inquiry">
            <article class="activity-fixed">
                <section class="activity-nav1">排名</section>
                <section class="activity-nav1">粉丝</section>
                <section class="activity-nav1">话费</section>
            </article>
                <span class="activity-inquiry-span">话费充值</span>

                <ul class="activity-inquiry1">
                    <li>
                        <label class="activity-inquiry-label" for="">手机号</label>
                        <input type="text" class="activity-inquiry-input1" placeholder="请输入手机号">
                    </li>
                </ul>

            <div class="btn2"><a href="">充值￥5.00</a></div>
            <div class="btn2"><a href="">充值￥10.00</a></div>

            <ul class="activity-inquiry2">
                <li>注意</li>
                <li>温馨提示：每天充值上限为30元，5元话费可充值6次，10元话费可充值3次！活动日期为5天！</li>
            </ul>
       </section>



        

    </body>
</html>
<style>
    body{
        background: #eee;
    }
    *{
        padding: 0;
        margin: 0;
    }
    ul,li{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
    .activity-fixed{
        display: box;
        display: -webkit-box;
        display: -moz-box;
        font-size: .28rem;
        width: 100%;
        text-align: center;
    }
    .activity-nav1{
        box-flex:1;
        -webkit-box-flex:1;
        -moz-box-flex:1;
        border-right: 1px solid #999;
        line-height: .8rem;
        background: #fff;
    }
    .activity-inquiry-span{
        font-size: .28rem;
        padding-left: .2rem;
    }
    .activity-inquiry1 li{
        display: box;
        display: -webkit-box;
        display: -moz-box;
    }
    .activity-inquiry-label{
        width: 2rem;
        font-size: .28rem;
        display: block;
        background: #fff;
        line-height: .6rem;
        padding-left: .2rem;
    }
    .activity-inquiry-input1{
        border: none;
        display: block;
        box-sizing: border-box;
        -webkit-box-sizing:border-box;
        -moz-box-flex:1;
        -webkit-box-flex:1;
        box-flex:1;
        line-height: .6rem;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        padding: 0 0 0 .18rem;
        font-size: .28rem;
    }
    .btn2{
        padding: .2rem;
    }
    .btn2 a{
        color: green;
        border: 1px solid green;
        line-height: .6rem;
        height: .6rem;
        font-size: .28rem;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: 1px 1px 2px #c6cad3;
        -webkit-box-shadow: 1px 1px 2px #bdac93;
        display: block;
        -webkit-box-flex:1;
        text-align: center;
    }
    .activity-inquiry2{
        font-size: .28rem;
        line-height: .5rem;
        padding: 0 .2rem;
        background: #fff;
        color: red;
    }
</style>
<script>

</script>